#
#Fri Nov 24 14:23:51 COT 2023
moz\:debuggerAddress=true
goog\:chromeOptions={args\=[start-maximized, lang\=es, remote-allow-origins\=*, incognito]}
acceptInsecureCerts=false
browserName=firefox
moz\:firefoxOptions={args\=[], log\={level\=error}}
prefs={profile.default_content_settings.local_storage\=1, profile.default_content_settings.cookies\=1}
